{
  "name": "tabletable",
  "version": "1.1.0",
  "description": "A simple and extremely flexible table component written in React.",
  "main": "dist/entry.js",
  "scripts": {
    "build": "$(npm bin)/babel src/ -d dist/",
    "watch": "$(npm bin)/babel src/ -d dist/ --watch",
    "demo-build": "$(npm bin)/browserify --extension=.jsx -e src/demo.jsx -o test/index.js",
    "demo-watch": "$(npm bin)/watchify --extension=.jsx -e src/demo.jsx -o test/index.js",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroarcSoftware/tabletable.git"
  },
  "keywords": [
    "Reactjs",
    "Table"
  ],
  "author": "Zeroarc Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeroarcSoftware/tabletable/issues"
  },
  "homepage": "https://github.com/ZeroarcSoftware/tabletable#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ],
          "plugins": [
            "transform-decorators-legacy"
          ]
        }
      ]
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "flow-bin": "^0.40.0",
    "flow-typed": "^2.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "autobind-decorator": "^1.3.3",
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "react": "^15.3.1",
    "react-addons-shallow-compare": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
